WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Button Content="Previous Month" Click="PreviousMonthButton_Click" HorizontalAlignment="Center" Margin="0,10,230,0" VerticalAlignment="Top"/>
        <TextBox Name="MonthYear" VerticalAlignment="Top" TextAlignment="Center" BorderThickness="0"  IsReadOnly="True" Margin="0,8,0,0" Width="135" FontSize="16"/>
        <ComboBox Name="MonthComboBox" SelectionChanged="MonthComboBox_SelectionChanged" Margin="10,10,10,10" VerticalAlignment="Top" Width="89" Height="20" HorizontalAlignment="Left"/>
        <Button Content="Next Month" Click="NextMonthButton_Click" HorizontalAlignment="Center" Margin="200,10,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Month" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="27,11,39,10" FontSize="13"/>
        <Grid Name="WeekDays" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Sunday -->
            <TextBlock Text="Sunday" HorizontalAlignment="Center" Margin="0,25,0,-25"/>
            <!-- Monday -->
            <TextBlock Grid.Column="1" Text="Monday" HorizontalAlignment="Center" Margin="0,25,0,-25"/>
            <!-- Tuesday -->
            <TextBlock Grid.Column="2" Text="Tuesday" HorizontalAlignment="Center" Margin="0,25,0,-25"/>
            <!-- Wednesday -->
            <TextBlock Grid.Column="3" Text="Wednesday" HorizontalAlignment="Center" Margin="0,25,0,-25"/>
            <!-- Thursday -->
            <TextBlock Grid.Column="4" Text="Thursday" HorizontalAlignment="Center" Margin="0,25,0,-25"/>
            <!-- Friday -->
            <TextBlock Grid.Column="5" Text="Friday" HorizontalAlignment="Center" Margin="0,25,0,-25"/>
            <!-- Saturday -->
            <TextBlock Grid.Column="6" Text="Saturday" HorizontalAlignment="Center" Margin="0,25,0,-25"/>
        </Grid>

        <!-- Grid for Days of the Month -->
        <Grid Name="CalendarDays" Margin="10,70,10,10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!-- Add more RowDefinitions if needed -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
